v0449-shared/Protos/v0449gRpc.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

//option java_multiple_files = true;
//option java_package = "io.grpc.examples.helloworld";
//option java_outer_classname = "v0449gRpcProto";
//option objc_class_prefix = "ZZZ";

package v0449gRpc;

//// The greeting service definition.
//service Greeter {
//  // Sends a greeting
//  rpc SayHello (HelloRequest) returns (HelloReply) {}
//}
service v0449gRpcSvc {
  // Sends a greeting
  rpc getRtData (dataRequest) returns (dataAnswer) {}
  rpc xchRtData (data2Plc) returns (data2Hmi) {}
  rpc xchRtDataJs (data2PlcJs) returns (data2HmiJs) {}
  rpc xchRtDataPb (data2PlcPb) returns (data2HmiPb) {}

  //rpc createReport

}

//// The request message containing the user's name.
message dataRequest {
  string name = 1;
}

//// The request message con comandi da scrivere
message data2Plc {
  string xmlSer = 1;
}

//// The request message con letture da leggere
message data2Hmi {
  string xmlSer = 1;
}

//// The request message con comandi da scrivere
message data2PlcJs {
  string jsSer = 1;
}

//// The request message con letture da leggere
message data2HmiJs {
  string jsSer = 1;
}

//// The request message con comandi da scrivere
message data2PlcPb {
  
  string xmlSer = 1;
}

//// The request message con letture da leggere
message data2HmiPb {
  sint32 di0 = 1; 
  sint32 di1 = 2; 
  sint32 di2 = 3; 
  sint32 do0 = 4; 
  sint32 do1 = 5; 
  sint32 do2 = 6; 
  sint32 al0 = 7; 
  sint32 al1 = 8; 
  sint32 al2 = 9; 
  sint32 al3 = 10; 
  sint32 al4 = 11; 
  sint32 ai0 = 12;
  sint32 ai1 = 13;
  sint32 ai2 = 14;
  sint32 ai3 = 15;
  sint32 ai4 = 16;
  sint32 ai5 = 17;
  sint32 ai6 = 18;
  sint32 ai7 = 19;
  sint32 ai8 = 20;
  sint32 ai9 = 21;
  sint32 ai10 = 22;
  sint32 ai11 = 23;
  sint32 ai12 = 24;
  sint32 ai13 = 25;
  sint32 ai14 = 26;
  sint32 ai15 = 27;
  sint32 ai16 = 28;
  sint32 ai17 = 29;
  string xmlSer = 30;
}

//// The response message containing the greetings
//message HelloReply {
//  string message = 1;
//}
message dataAnswer {
  string message = 1;
}
