v0449-shared/Protos/v0449gRpc.proto

syntax = "proto3";

package v0449gRpc;

service v0449gRpcSvc {

  //richiesta da client Master a server
  //Lettura e scrittura
  rpc xchRtDataJs (data2PlcJs) returns (data2HmiJs) {}

  //richiesta da client Slave a Server
  //Lettura
  rpc xchRtDataJsSlave (genericRequest) returns (data2HmiJs) {}
  
  //Richiesta da Client invio Mail.
  rpc reqSendMail (mailRequest) returns (genericResponse){}
  
  //Richiesta scrittura Ricetta a Server
  rpc reqSendRecipe (dataRecipeRequest) returns (genericResponse){}

  rpc StreamingBothWays (stream data2PlcJs) returns (stream data2HmiJs);

  
}

//Richiesta invio mail
message mailRequest{
  string requestMailSend = 1;
}

//Message contenente i dati della configurazione test
message dataRecipeRequest{
  string requestJsConfTest = 1;
  int32 requestHeaderTest = 2;
}

//Richiesta generica
message genericRequest {
  string request = 1;
}

//Risposta Generica di un messaggio
message genericResponse {
  string response = 1;
}


//// The request message con comandi da scrivere
message data2PlcJs {
  string jsSer = 1;
}

//// The response message con letture da leggere
message data2HmiJs {
  string jsSer = 1;
}
